{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gxb001/cypress-b3sopra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Gxb001/cypress-b3sopra/issues"
  },
  "homepage": "https://github.com/Gxb001/cypress-b3sopra#readme",
  "dependencies": {
    "cypress": "^14.5.1"
  }
}
